#Postgree
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/postgres?currentSchema=fullstack_challenge
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Run scripts SQL
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# Show o SQL by JPA in console
spring.jpa.show-sql=false

# Hibernate config
spring.jpa.hibernate.ddl-auto=none

# log config
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

auth.jwt.token.secret=${JWT_TOKEN}
auth.jwt.token.expiration=${JWT_EXPIRATION}
auth.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}
