# H2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Run scripts SQL
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# Mostrar o SQL gerado pelo JPA no console
spring.jpa.show-sql=true

# Hibernate config
spring.jpa.hibernate.ddl-auto=none

# log config
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# DevTools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


auth.jwt.token.secret=0eacaf64406708f5fb197b90fe800a2d
auth.jwt.token.expiration=86400
auth.jwt.refresh-token.expiration=86400
